# java-basic-toolkit-package

./: README.md  pom.xml
src/main/java/com/hfp/: Application.java
src/main/java/com/hfp/code/: AESUtil.java  BASE64Util.java  Base64.java  CipherUtil.java  DESUtil.java  Gzip.java  HexUtil.java  JarUtil.java  MacUtil.java  MessageDigestUtil.java  RSAUtil.java  ZipUtil.java
src/main/java/com/hfp/common/: AmountUtil.java  CacheUtil.java  DateUtil.java  FileUtil.java  InputStreamUtil.java  JsonUtil.java  MapUtil.java  ObjectUtil.java  ResourceBundleUtil.java  StringUtil.java  XMLUtil.java
src/main/java/com/hfp/db/: MongodbUtil.java  RedisConfig.java  RedisUtil.java
src/main/java/com/hfp/image/: ImageUtil.java  QrcodeUtil.java
src/main/java/com/hfp/net/: EmailUtil.java  HostUtil.java  HtmlUtil.java  HttpServletUtil.java  HttpUtil.java  HttpUtils.java  HttpsUtil.java  URLEncoderUtil.java
src/main/java/com/hfp/test/: Department.java  TestSpringCache.java
src/main/java/com/hfp/util/bank/: CardUtil.java
src/main/java/com/hfp/util/cache/: CacheUtil.java  EhcacheConfig.java
src/main/java/com/hfp/util/common/: AmountUtil.java  DateUtil.java  ExcelUtils.java  JsonUtil.java  LogUtil.java  MapUtil.java  ObjectUtil.java  RandomUtil.java  StringUtil.java  XMLUtil.java  XStreamFactroy.java
src/main/java/com/hfp/util/image/: ImageUtil.java  QrcodeUtil.java
src/main/java/com/hfp/util/io/: FileUtil.java  IOUtil.java  InputStreamUtil.java  ResourceBundleUtil.java  SDKConfig.java
src/main/java/com/hfp/util/net/: BaseHttpSSLSocketFactory.java  BrowserUtil.java  EmailUtil.java  FastDFSClient.java  GsoupUtil.java  HtmlUtil.java  HttpClient.java  HttpClientUtil.java  HttpSSLSocketFactory.java  HttpServletUtil.java  HttpUtil.java  HttpsUtil.java  OkHttpUtils.java  URLEncoderUtil.java  WebServiceClient.java
src/main/java/com/hfp/util/security/: AESUtil.java  BASE64Util.java  Base64.java  Constants.java  DESUtil.java  DesUtils.java  Gzip.java  HexUtil.java  JarUtil.java  MD5Util.java  MacUtil.java  RSACertUtil.java  RSAUtil.java  RsaUtils.java  SHAUtil.java  ZipUtil.java
src/main/java/com/hfp/util/security/sm/: CupSec.java  Sm2BasicAgreement.java  Sm2CertUtils.java  Sm2Engine.java  Sm2Signer.java  Sm2Utils.java  Sm3Utils.java  Sm4Utils.java
src/main/resources/: 880000199_private_key.pem  880000199_public_key.pem  C1800321766.pfx  Strings.xml  Strings_en_US.xml  Strings_zh_CN.xml  acp_sdk.properties  application.yml  ehcache.xml  test.xml  title.properties
